<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 280px;
      background: #0e0e0e;
      color: #d0d0d0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      padding: 20px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
    }
    .header img {
      width: 32px;
      height: 32px;
      border-radius: 8px;
    }
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      color: #f0b429;
      letter-spacing: 1px;
    }
    .desc {
      font-size: 12px;
      color: #888;
      line-height: 1.5;
      margin-bottom: 16px;
    }
    .shortcut-box {
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    .shortcut-box .label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #666;
      margin-bottom: 6px;
    }
    .shortcut-box .keys {
      font-size: 13px;
      color: #e0e0e0;
    }
    .shortcut-box kbd {
      background: #222;
      border: 1px solid #444;
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 12px;
      color: #f0b429;
      font-family: inherit;
    }
    .instructions {
      font-size: 11px;
      color: #666;
      line-height: 1.6;
    }
    .instructions strong { color: #999; }
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #222;
      font-size: 9px;
      color: #444;
      text-align: center;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Glyph">
    <h1>GLYPH</h1>
  </div>
  <p class="desc">
    Legal symbol picker. Click any text field to see the Glyph icon, then click it to open the symbol panel.
  </p>
  <div class="shortcut-box">
    <div class="label">Keyboard Shortcut</div>
    <div class="keys"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>G</kbd></div>
  </div>
  <div class="instructions">
    <strong>How to use:</strong> Focus on any text field → click the Glyph icon that appears → click a symbol to insert it. Your recently used symbols appear at the top.
  </div>
  <div class="footer">GLYPH v1.0 — Built by Sonomos</div>
</body>
</html>
